# Как буду строить Базу Знаний:

# 1) тип коффе --(импликация)--> множество признаков признаков.
#
# 2) нахожу **интересные** пересечения
#      - указывают на n видов кофе, 0 < n < len(coffee_types)
#      - при добавлении ещё 1-го признака резко сужаются
#      - или что-то похожее
#
# 3) по таким пересечениям, где имеет смысл, ввожу новый признак (промежуточный)
#
# Добавляю / убираю признаки, пока не покажется, что уже норм
#
# 4) для каждого напитка среди всех признаков нахожу
#       все подмножества, уникально его определяющие.
#       убираю redundancy, если появится
#
# Вот и получилась База Знаний.

# признаки
# - объём
# - посуда
# - температура
# - внешние признаки
#   - цвет,
#   - запах,
#   - рисунки и пятна на поверности
# - ингридиенты (молоко, алкоголь, арабика)
# - параметры ингридиентов
#   - объём
#   - консистенция? (взбитое молоко, не взбитое и т.д.)
# - вкус (может указывать на ингридиенты)
# - способ приготоволения
# - origin
# - other?


# coffe data: https://bengusta.com.ua/blog/recipes/types-of-coffee/#3
# https://bengusta.com.ua/blog/wp-content/uploads/2018/09/coffee-types-1.jpg
coffee_types = {
    # kinds of espresso
    'espresso',  # напиток приготовленный с помощью рожковой эспрессо-машины.
    # Принципиальные различия во вкусе достигаются благодаря
    #  более длительному времени экстракции, за которое в чашку
    # (крое эфирных масел) попадает и большее количество кофеина.
    # -----
    # метод приготовления кофе путём прохождения горячей воды
    # (около 90 °C) под давлением 9 бар через фильтр с молотым кофе.

    'ristretto',    # espresso, но в два раза меньше воды.
                    # Имеет более концентрированный вкус, но меньше содержание
                    # кофеина. Подается со стаканом воды.

    'americano',    # эспрессо обычный или двойной, в который после приготовления
                    # добавили (30–470 мл) горячей воды. Крепость зависит от количества
                    # шотов эспрессо. В Италии и Франции даже не пытайтесь
                    # просить Американо, вам принесут лунго.

    # coffee with milk
    'macchiato',  # шот эспрессо с небольшой дозой вспененного молока.
    # Пенка буквально на мизинец покрывает поверхность кофе.
    # Некоторые рецепты указывают еще меньший объем пенки (15мл),
    # которую кладут чайной ложечкой по центру эспрессо.

    'cappuccino',  # в эспрессо добавляют подогретое вспененное молоко
                 # Название происходит от ит. слова “капуцин”
                 # – отсылка к характерному красно-коричневому цвету роб
                 # у монашеского ордена капуцинов.
                 # Подается, как и эспрессо, в предварительно прогретой
                 # кофейной чашке на 150–180 мл.
                 # Если сравнивать латте и капучино – молока больше в латте, о нём дальше.

    'latte',  # международный напиток из эспрессо со вспененным молоком.
    # В 240 мл стакан добавляют шот эспрессо, который заливают
    # молоком с молочной пенкой. Толщина пенки 12мм.
    # В отличие от капучино, в латте кроме пенки есть еще и слой молока.
    # Будьте внимательны, когда заказываете напиток в Европе.
    # Сказав просто “Латте” – в Италии вам подадут молоко, во Франции – кофе с молоком.

    'flat white',  # двойной эспрессо с подогретым через капучинатор
                  # молоком и мелкой пеной на поверхности.
                  # Основное отличие от Латте – меньшее содержание молока
                  # по отношению к кофе и более мелкая пенка. Таким образом, в напитке
                  # больше чувствуется вкус кофе нежели, молока.
                  # Впервые придуман в Австралии.

    'vienna coffe',  # эспрессо со взбитыми сливками. Иногда перед сливками в кофе доливают
                    # немного молока. Сверху сливки могут посыпать ванилью, цедрой или шоколадной крошкой.
                    # В кофейнях Австрии следует заказывать Schlagobers или Melange mit schlag.

    'raf coffee',  # Порция эспрессо со взбитыми паром сливками.
                  # Кроме сливок добавляют сироп, далее следует шот эспрессо
                  # и взбитые в питчере сливки с небольшим количеством пенки на верхушке.
                  # Иногда посыпают корицей.

    'latte macchiato',  # в молоко вливают эспрессо в пропорции 3:1
    # в капучино наоборот, меньше молока, больше пены,
    # молоко и кофе лежат слоями
    # подают в irish бокале, а капучино в стакане с толстыми стенками

    'mocha',  # Моккачино; кофейный напиток, созданный в Америке
    # и являющийся разновидностью латте с добавлением шоколада.
    # шоколад (обычно в виде порошка какао, однако используется и шоколадный сироп).

    'irish',  # кофейный напиток, который относят в категорию коктейлей
    # со сливками, на основе Ирландского виски, чёрного кофе,
    # взбитых сливок и коричневого сахара.
    # ----
    # Заранее взбить венчиком охлажденные свежие сливки.
    # Сварить черный крепкий эспрессо любым привычным способом.
    # Ополоснуть бокал кипятком. Положить в него сахар, залить горячим эспрессо,
    # и перемешать до полного растворения.
    # Добавить виски.
    # С помощью перевернутой ложки или года осторожно влить сливки.
}

print(coffee_types)
